##
## environment variables for quick changes across the application
##

## Application General variables
APP_NAME=FAMHE
APP_DEFAULT_DATE_FORMAT=dd/MM/yyyy

## Server configuration
SERVER_PORT=3000
SERVER_URL=127.0.0.1

## Database configuration
DATABASE_HOST=localhost
DATABASE_USER=famhe
DATABASE_PASSWORD=famhe@123
DATABASE=famhe

## Run mode
ENV_MODE="development"
